# debug=true    // enable debug log
# trace=true    // enable trace log

# enable debug at root level

# logging.level.root=debug    

# enable debug at package level. specific to spring alone

#logging.level.org.springframework.web=debug

# writing to a file . Change to server directory in prod application
logging.file.name=LoggerController.log
logging.file.path=F:\Eclipse_Workspace\SpringProject\springboot_logging


# max size of file before roll over
logging.file.max-size=100MB

# Max number of back up
logging.file.max-history=30   
